{
  // Настройка логоирования (вывода системных сообщений в консоль)
  "Logging": {
    "LogLevel": {
      "Default": "Information", // Писать в консоль всю базовую информацию о работе нашего сайта
      "Microsoft.AspNetCore": "Warning" // Для системных модулей .NET показывать только предупреждения и ошибки
    }
  },
  // РАзрешённые хосты / домены
  // * означает, что приложение готово принимать запросы с любого IP-адреса или домена
  "AllowedHosts": "*",
  // OpenID Connect настройкеи для подключения к Авторизе
  "OidcSettings": {
    "Authority": "https://a-kalinin-authoriza-backend-stand-d37a.twc1.net/oidc", // URL-адрес Авторизы
    "ClientId": "SECRET", // Уникальный идентификатор (GUID) MVC-приложения, который был получен при регистрации
    "ClientSecret": "SECRET" // Секретный ключ (пароль) приложения. Нужен бэкенду для безопасного обмена временного кода на токены на шаге Back-channel. Сам пароль спратан в user-secrets
    // Консольные команды для терминала чтобы сделать user-secrets
    // dotnet user-secrets init
    // dotnet user-secrets set "OidcSettings:ClientSecret" "client-secret"
  }
}
